’,334 c. nttnavamspamomwmo

, dispensata , in h‘ac quoquo 'o‘ffl «effi
dabimus perspicaciusque , 11ὶέ ὤμους. ··“·”

Phosphoro in animis nostris oberto} ,ιὲφξ
19. Illud haud temere mnndumlw
nam cum omnibus Christi 11’“3111·· .
- penui-um effe sortem, vt ad pedum
minantium prostratus, regie 11111113.- .
inuiolabilem et sancitam , 1111131133..

. ··gnoscat 31133313351111· Pe.. CX. m: ⁸
,con xv.25.÷.Eb1-· ΙΙ.. 8. 11113· 4 ,
, beatitatis aliquod genus· 11311 eo 2. «1 ’
> ⁴ ‘termut' hanc eum ανωκεφαλωωυί issa, ι ,
ιο. coll v. 21.- non confundi uehere 3
“re cordatiores theologi. :Quism 11111111
····113111 iniquitatis accusare sustineat, zfl·

. . rum suorum nefarium hunc 1133116111·

φ ti, ea consequi permutat, quae 113111
., dam consecutia- adfert, fi ipsum [1113
suisque vitiis ao poenis relinquat? Qui!

. nitati diuinae vel aequitati hanc 1133
.. ·> imponat, vt quae semel tradita non ’
„sed sua culpa perdidisset, ipfi restitum
111.14..15. Iud.v. 6.21²etr.211.4..
. <cis poenae· diaboli commemorantur, ι „¹ .,
-..οἱα quidem gratiae , post tot 3331111111
. aliquando 11111ἰ113111133,31ι11131·,-1111ω9ν,-.·η
, msam pacandae· tn futtirum irae divin
statim ab initio apertam effe constet-

; 11113 fortasse, dicat aliquis , fumea-„J-
in id miseriae venturum , non creass‘eg. ··;.’

— lem conditionem, quae in certam , ᾗ.-
, modo effugiendam interminabilem ΡΜ· ‘
fi desitura fit. Qua ratione 3131113ηεί31ιὼςῖ
- bonitatemiustitiamque decuerit ‚ dero·-
iis., qui haud dubie· tn infinitum tempus
rimi essent, ratio, de diuinis perfefi'⁹

 
   
    
  
    
  
   
      
   
  
  
   
    
     
     
 
  
  

ιιὸἐ

Μ

