· 18161111161111113 pssmon1s1vmm÷1

  
      
    
   
 
     
   
      
     
   
   
     
    
    
   
  

non quidem pnndere , sed ordmxt ’
filius της ἀγάπης huic certamini„ ”
haec fuit, vt fratribus et 6116111166,-;” ι
stigia apte prementibms , daret exemplu&
61111611, hostis huius fortiter debellanti: 1„
dum illius aperiendarum et auen-tendat Γ
conatuum, qui varii sunt, et fere ἰ11641“·Ι (Γ
&e depellendorum‚ omnique 111186116- .,

pubem continuascripturae loquendi es δῖε
ipsoque contexto, quo 6111166 11666611 1ἷ· '2
suinumque consociatio sub vno Ca ’1 [z.
exemplum 61 norma commendatur 1111111 ὲ
quae inteerudaeos Gentilesque vna 11ὲᾴ
ritu, in vnum idemque corpus· [1611111616
roS, obtinere debeat. Confil· 10 igitiu*t
epistolae bene conuenit, 1161111111ιὲ ,i §31³³
beneficium in Euan elin, ipsis ex ἓ,
haustae abundantia (161610, 661111116Πῖ.»- ³251?
que, vt 16616 legitimo'que vsu 16111143ξ
dignos praestent, 6611101161116-11616 v,
quibus 1111116 ampl ius vigere debeat “3³³5''ss
’ nulla diffidia- , nullum ob disparitatem„
odium , caelum et terram comqul„
mutuos amplexus ruere, hornine's 111 ᾆξ’-ι’,
non amplius 111616 audire, Luc, 1161 ,τ’ ἶ]
Iudaeosque' 111 vna ecclelia, 6661661661.τῖ
, 'xima tantique momenti 166,(1(16111 in ἵν
„sti0ne caelestium tetrenarumque me ζ -
tot annm um intertialla, 'subinde §³qu 11
fe insanabili faeta, vix aliquis exs ·

fit, 6ἀ1161161ι11 mre meritoque αηςιιρεεῖ
te ignota, quae patefiat potentatibus. ὲέῖ
’ ..C III-10 Meo quidemsensui ‚ quo alio: ’
'dare facile 1361161, meo gustui 61ἰ61ῑιιξ111171*11ζ
durum sublimem augustamque hagiam& 3³1„
, *in initiatum aliquem sensum deprfflffi&
sanstae linguae, omnibus omnium 2': x:-
cogamque hominibus 6666116116 in' “·*„⁴'³¹‘³'23'†'2

ιί“61116116111·(1 61 τα ἐν *τι-ἰς &pavo-sch&
τα ἐπι της ’γῆς de Gentilibus exponi.-

ἐμὲ

 

