e) oracula, §X. p. 518.

Ex his ducuntur critbria quaedam astionum Diam..
li , S XII. p. 529. ’

Cap. V. de potestate satanae , 'irfig'ni , ’8 Ι. ΙΙ. p. 533. sed
latu-itata, 5111. p. 536.

sest. 1. in anima, quae probatur, §. 1. pj542. modas

Π. Ρ. 362. ex daemoniacis N. T. probabilem, §-HL
Ρ. 572. cur hodie rariora, 'aut fire nulla smt obseffo- ¹

rum exempla, §IV. p. 581. quid de ordine ⁴Exorai·-
starum sentiendum, §V. p. 589. .‘ ’

Se& ΠΙ. in natura ‚ §J Ι. Ρ. 593. v’bi agitur de Magia
naturalts, § ΙΙ. Ρ. 594. venefica, ἕ ΙΙΙ. p. 597. fiper-⁶
murali r S IV. p. 600. a Gentilibus , Judaqis ‚ Chri· '¹

*stianis vulgo credita, §V. p. 609. iudicium de ma-
. ι gia daemoniaca, §VR pf620. num miracula face-
re‘poffit Satanas, §VII.·p.625; ·

Sest- IV. quidssin ho‘vnike' naturali, § I. Ρ. 631. tentet ‚
§ H· Ρ 635. quomodo, -§ 111.p. 642. cur princeps
mundi dicatur, § IV p, 646

sest. V. quid in homine spirituali, § LII. Ρ 655 et
quvmodo· ² §111.p. 666. quid infingulid mribus, §IV

p„

