270 51111131311115 1511101115 1116ιᾶ5* Β 1 ,

’ diu multumque suspensum haerentemque

· 11111, hominum quorundam praeconcept

in loco et tempore ., non erat studtofi

JF‘I‘·
·, *t .,,

    
   
   
    
   
  
  
  
   
    
   
   
    
    
   
   

511113513οηί5, curn nonnisi 11133113ξῖΙ affl
1111113 [11551315 soleat, haec 1111111513

11115111 necesse 511.Ι.εο Μ.1111115 111
pronunciauit: filius Dei natus est homo s: -
nobisque ὅμοέσιος , natus vero est³o2c v
partim vt cffet absque omni contagion
partim vt natam humani generis saimem
raret Diabolus ‚ ὲ ’virgine‘ vero defit„
115 1113110135 in virgineo concepta, θὲῖἀι
olfaceret. „ Cui quidem sententiae ha
ὢν addidit Ven. GR1E'sBAct-11vs 12* c* ,·
Sic ex antiquioribus multi graeci 12²2

philosophati sunt .‚. secuti, vt svidetur, μ’
παρᾰὸοων, quae pro rerum et 1511111-ἱ3115,

nionibus aliquid concessu, quod ab affl
1511111113. μ, Cum vero 11355 ipsa 155,
cognitionis diabolicae, 111 via modoque}
dae salutis generis humani, ¹¹⁰¹¹¹¹ihi¹⁵⁹¹j³÷ss
111115δί3135, adfundat grauioribus 53115,
53 dispicienda integrum1 fit omnium 15 2³²3-
15511131113115111111113111115.Γ Equidem 1135 3
cognitionis diabolicae hac in re iustos defi
mites putem„ vt neciusto latiores 51113 ᾧ
nro, nec angustiores cum 15111111οᾶ31
Risit quidem hanc ab loma-mo allatam&
ptionem Fam SPANHEMIVS ‚ prop
quod Deo omnium diabolicarum machinati
propos-itum Dei impedientium aut 511511 ····
31111153113111111 satis fuiffet copiae potestati
At 13 negotio 13111115 procurandae 1313331133*οἾᾇ
sua infinita potentia versatum [1113131131131111ξς
videtur, sed admirabili quodam omnium-4

tum, apertius iam explicandarum, luctffi ⁶,-

x·

1

