' Χῶρῳ ἐν εὐρώεντι, πελώρης εχιτ

7 '⁶2 ῑ-.,-ῗὶ.
a -

     
    

“ Ἐινεα γαρ νῦκτας· 19 ἤματι-ἀ χό
μων ᾖ :Rq
Ὀυρανὸθεν κατιών, &xm-22 ἐς, ⁸ ‘³¹5
. 'Erum ὃ· av νύκτας τε 19 dam-ra

Β zum?

Ἐκ ’γαίης naa-mv, δεκέτη 8' ἔς ?
ρον ἵκευ, - · ¹

Τον πὲξὲ χάλκεον ἕρκος {Mamm · '
δῖ· μιν νυξ, ·

‘rga-oaxen κέχυται περῗ ἒεφην ἐν’·
’ nup-&ev Ι '⁴3 ἢ

   
         
  
   

ἷῆς &Cas πεφώὶασι, 19 αἰτρν-γῗέ
λα’ἀσης. ·

ηΕνθα Θεοι Τιτῆνες ῠπό ζόφὼ v· ’ ῳΡ
mmmm βελῇω διες 1:242 Ἤ

Τοις ‚ ἐκ, ἐξιτόν ε’,ςι ’πύλας 8 ε’
” accessisse. k · · ··

nausiam. Τεῖχος δέ ’περ οίχετω,
‘rsspw3297- Ξ j

’ ‘'1⁴:1³3'oe γύψης, κόπος τε 19 ’ρ’-,ζ’ 5*ss
μῡναθνμος 2 ’ ’

