  
 
    
   
    
   
    
    
   
   
   
   

’ ’ ’· ww D‘IABoLvM sTATvT1.275

ἠπείχθη 15πό ‘cg πιεύματος longe alium
¹ fundit-‚² quam illud, Apoc. Ι. ιο ε’-γε
ἦς’,υ πνεύματι, C. XV11.C.3 α’·πὲνεγκὲ με -
2 ἐν πνεύματι, coll.C .XXI. ιο, Ε-
I. 24· XXXVIII. ι.831111111 Lucae, C.
ἓ, χξςέκι. ,ἤγετο εν «τωπνευματιεις την ἔρημον. 31111

1111331 ὑπὸ illustratur , quare cns-ret.-
ἕσ Bene vertit. 8111111113 13111ηᾶ11 38135 111 so-
2333 ι em. Commoda 1113, quae contrariam
·1* ιιι-13111 comitentur , imaginaria sunt. et
{³ 31311311 comparanda ‚ quae communis et
prae se 1311,1133 tot illius (1111133113133,
,ζμ m Ρ13133111.Α1111361113 est 3 Spiritu
5¹41... um, et quidem eo 33311110, vt tentare
§adeant vero, qm v1s oms natura cum ten-

“explorationisque indole 3033111311 pos
Num vlla vifio , ad tentandum 13813, al·
offit 1nV et N. T? et quam 1nd1gnum
quam absurdum, 11 Satanas illiusque
rium ab 1133 tentatione excludatur ,

daemomstae faciunt, illas ideas, cogi-
’33 ,’ imagines, in vilione Christo 01131133,

K 113 Spiritui S. tamquam hai-um autstori?
us Chr1st1 ammae sanfflff mae ² autPatri,
tentatum? Vifionis 31133133 1133 volatu ,
1511131331 textus habet, immo 1111131133 tri-
3. Ιιζιῖιειι1111311113 narratio huius rei , com-
,”“ῑ” sententiam omnium optime firmat
'ium Nec quisquam , 11111 praeiudiciis
, ’ · ‚ad hunc textum accedent-3, eundem-

Ριίιιιο intuitu legers15 , de vifione aliqua co-

2- , gi-

. 1³22} .

  

u-Lk3
..553⁴ ’,

, ‘tiam ὲ regno tenebrarum interdum apparent-[hcm. ·
(ςϊξει eet-porcae. ‚,

