ffxtv ., ---· ’ m

ἢ - C. 111. fistst varias pem-ms iudici.- amni, in Diabolem sta-

( tuti, § J. p. 226.
’ ¹ , 1) in πρωτευαγγὲλίῳ, §IL IV p. 229. aquo no-
titia huius hostis per V.. Τ. ducitur.
2) in plena Christi υῐξίονὶα, §V Ρ. 264.
r a) m tentationae Christi, ἱ §VIR ΙΙ. p. ...71¹2 ⁸ ⁸ s . ⁹*
b) ih morte Christi, §VIIL IX. X. Ρ. 297.
c) in defiensu ad inferos, §.NL Ρ. 323.-
3) in pugna ῑΙΙα apocaypti c‚a 8 XF. p. 3,6.·Δί .
q.) in &pridiem 'mille'annbrufi ib abyffo ,ι S XIII. p..
5) ΞΡ iudicio ὐίτίηιὸ, §XIV. p.j379. ·Ᾰ ,ι τὴ,- ³ ⁷ .

’ His anneffitur quaestio de 'restitutmne Diaboli, §XV
Ρ. 381. et de rationibus longanimitatis diuinae in to·-

letando hoc hoste, 8 XVI 11:336, , ' ·

C. IV. Confi'la‘a satanae aperit& ματαίω, SI. ΙΙ. ·.Ρ 396.
speciatim m pfcoatis‚ S ΠΙ Ρ. 410. erroribus, §IV ἾΡ..
4330‘AE'2‘2h5‘st05m09 5 V· P* 2355*-> Dei-‘m ’ν 5 VI· p. 468.
ffupersticionibus, S VII· p· 478. ‚Ar‘th‘n harum thea-
trum maxime conspicitur in Gemilifiee. ,

a) quoad ‹aldam-Am, §VIIL Ρ. 48 . ‘
ἓν ἱὶγ) varia divinationum genera, ΗΧ. p-lsog·

t) ora-

